{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "list-builder-view-grids": {
      "projectType": "library",
      "root": "projects/list-builder-view-grids",
      "sourceRoot": "projects/list-builder-view-grids/src",
      "prefix": "sky",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/list-builder-view-grids/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/list-builder-view-grids/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/list-builder-view-grids/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/list-builder-view-grids/src/test.ts",
            "tsConfig": "projects/list-builder-view-grids/tsconfig.spec.json",
            "karmaConfig": "projects/list-builder-view-grids/karma.conf.js",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/fixtures/**",
              "projects/list-builder-view-grids/src/test.ts"
            ],
            "styles": [
              "@skyux/theme/css/sky.css",
              "@skyux/theme/css/themes/modern/styles.css"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/list-builder-view-grids/**/*.ts",
              "projects/list-builder-view-grids/**/*.html"
            ]
          }
        }
      }
    },
    "list-builder-view-grids-showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/list-builder-view-grids-showcase",
      "sourceRoot": "projects/list-builder-view-grids-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/list-builder-view-grids-showcase",
            "index": "projects/list-builder-view-grids-showcase/src/index.html",
            "main": "projects/list-builder-view-grids-showcase/src/main.ts",
            "polyfills": "projects/list-builder-view-grids-showcase/src/polyfills.ts",
            "tsConfig": "projects/list-builder-view-grids-showcase/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/list-builder-view-grids-showcase/src/favicon.ico",
              "projects/list-builder-view-grids-showcase/src/assets"
            ],
            "styles": [
              "node_modules/@skyux/theme/css/sky.css",
              "node_modules/@skyux/theme/css/themes/modern/styles.css",
              "projects/list-builder-view-grids-showcase/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/list-builder-view-grids-showcase/src/environments/environment.ts",
                  "with": "projects/list-builder-view-grids-showcase/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "list-builder-view-grids-showcase:build:production"
            },
            "development": {
              "browserTarget": "list-builder-view-grids-showcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "list-builder-view-grids-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/list-builder-view-grids-showcase/src/test.ts",
            "polyfills": "projects/list-builder-view-grids-showcase/src/polyfills.ts",
            "tsConfig": "projects/list-builder-view-grids-showcase/tsconfig.spec.json",
            "karmaConfig": "projects/list-builder-view-grids-showcase/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/list-builder-view-grids-showcase/src/favicon.ico",
              "projects/list-builder-view-grids-showcase/src/assets"
            ],
            "styles": [
              "projects/list-builder-view-grids-showcase/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/list-builder-view-grids-showcase/**/*.ts",
              "projects/list-builder-view-grids-showcase/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/list-builder-view-grids-showcase/e2e/protractor.conf.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "list-builder-view-grids-showcase:serve:production"
            },
            "development": {
              "devServerTarget": "list-builder-view-grids-showcase:serve:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "defaultProject": "list-builder-view-grids",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
